<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="widget.notitia.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="backgroundColor">@color/colorPrimaryDark</item>
    </style>

    <style name="MenuButtonsSmall">
        <item name="fab_size">normal</item>
        <item name="fab_colorNormal">@color/colorAccent</item>
        <item name="fab_colorPressed">@color/colorAccent</item>
        <item name="fab_colorRipple">@color/colorAccent</item>
    </style>

</resources>
