<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.majoriebash.bugsndrugs.ui.home.ui.profile.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ui.profile.items.UpdateActivity">
        <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="90dp"
                    app:srcCompat="@drawable/ic_update_yellow"
                    android:layout_height="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="System Application Update"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/ms_black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@{@string/appVersion +' '+@string/version}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/updateValue"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:indeterminate="true"
                    android:id="@+id/progress_bar"
                    android:visibility="visible"
                    android:layout_marginTop="40dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Checking for an update"
                    android:textSize="15sp"
                    android:id="@+id/check"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <Button
                    style="@style/widget.notitia.Button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Download Update"
                    android:id="@+id/create"
                    android:onClick="@{viewmodel::onDownloadClick}"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_height="65dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Note*: You will have to accept installation from unknown sources to update this application"
                    android:textAlignment="center"
                    android:lineSpacingExtra="8dp"
                    android:textSize="15sp"
                    android:id="@+id/noted"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
